[tox]
envlist = py3-integration-tests, flake8, a11y, sauce
skipsdist = True

[testenv]
skip_install = True
passenv = DISPLAY MOZ_HEADLESS
deps = -rrequirements/tests.txt
		PyPOM
commands = pytest
		--driver=Firefox
		--verbose {posargs:test/integration}
		-p no:logging
		--color=yes
		--tb=short
		--html=results/index.html

[testenv:flake8]
deps =
	-rrequirements/flake8.txt
	-rrequirements/tests.txt
commands = flake8 {posargs:.}

[flake8]
exclude = .tox, node_modules

[testenv:a11y]
basepython=python3
setenv =
		ACCESSIBILITY_REPORTING=true
deps = -rrequirements/tests.txt
		git+git://github.com/kimberlythegeek/pypom.git@pypom_hooks
		git+git://github.com/kimberlythegeek/pypom-axe.git@pypom_hooks
commands = pytest \
		--driver Firefox \
		--verbose {posargs:test/integration} \
		-p no:logging \
		--html=results/index.html \
		--self-contained-html

[testenv:sauce]
setenv =
		ACCESSIBILITY_REPORTING=true
deps = -rrequirements/tests.txt
		git+git://github.com/kimberlythegeek/pypom.git@pypom_hooks
		git+git://github.com/kimberlythegeek/pypom-axe.git@pypom_hooks
commands = pytest \
		--driver=SauceLabs \
		--verbose {posargs:test/integration} \
		-p no:logging \
		--color=yes \
		--tb=short \
		--html=results/index.html
