[tox]
envlist = py3-integration-tests, flake8, a11y, sauce
skipsdist = True

[testenv]
skip_install = True
passenv = DISPLAY MOZ_HEADLESS
deps = -rrequirements/tests.txt
commands = pytest \
		-m "not accessiblity" \
		--driver=Firefox \
		--verbose {posargs:test/integration} \
		-p no:logging \
		--color=yes \
		--tb=short \
		--html=results/python3.html \

[testenv:flake8]
deps =
	-rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
exclude = .tox, node_modules

[testenv:a11y]
basepython=python3
setenv =
		ACCESSIBILITY_REPORTING=true
deps = -rrequirements/a11y.txt
commands = pytest \
		-m accessiblity \
		--driver Firefox \
		--verbose {posargs:test/integration} \
		-p no:logging \
		--html=results/accessibility.html \
		--self-contained-html

[testenv:sauce]
setenv =
		SAUCELABS_USERNAME=kimberlythegeek
		SAUCELABS_API_KEY=c8b4079c-1fd8-401a-b9cc-f7799080f4ea
deps = -rrequirements/tests.txt
		git+git://github.com/kimberlythegeek/pypom.git@pypom_hooks
		git+git://github.com/kimberlythegeek/pypom-axe.git@pypom_hooks
commands = pytest \
		--driver=SauceLabs \
		--verbose {posargs:test/integration} \
		-p no:logging \
		--capability browserName Firefox \
		-x
